APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = vsb_plus
USERNAME = root
PASSWORD = vsbp
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = en-us